import java.util.Scanner;

public class Main {
    public static void findDifficulty(int n, int[] d){
        for(int i=1; i<n; i++){
            if(d[i-1] > d[i]){
                System.out.println("No");
                return;
            }
        }
        
        System.out.println("Yes");
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();

        while (t-- > 0) {
            int n = scanner.nextInt();
            int[] d = new int[n];
            
            for (int i = 0; i < n; i++) {
                d[i] = scanner.nextInt();
            }
            
            // Your code goes here
            findDifficulty(n,d);
        }
    }
}
