import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void findMax(int[] ar){
        int max = ar[0];
        for(int i=1; i<ar.length; i++){
            max = Math.max(max, ar[i]);
        }
        
        System.out.println(max);
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for(int i=0; i<T; i++){
            int N = sc.nextInt();
            int[] ar = new int[N];
            for(int j=0; j<N; j++){
                ar[j] = sc.nextInt();
            }
            findMax(ar);
        }
	}
}
