class Solution {
    public String findOrder(String[] words) {
        // code here
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for(int i = 0; i < 26; i++) {
            adj.add(new ArrayList<>());
        }
        int[] inDegree = new int[26];
        Arrays.fill(inDegree, -1);
        for(String word : words) {
            for(char ch : word.toCharArray()) {
                if(inDegree[ch - 'a'] == -1) {
                    inDegree[ch - 'a'] = 0;  //node
                }
            }
        }
        for(int i = 0; i < words.length-1; i++) {
            String word1 = words[i];
            String word2 = words[i+1];
            
            if(word1.length() > word2.length() && word1.startsWith(word2)) {
                return "";
            }
            for(int k = 0; k < Math.min(word1.length(), word2.length()); k++) {
                char u = word1.charAt(k);
                char v = word2.charAt(k);
                if(u != v) {
                    adj.get(u-'a').add(v-'a');
                    inDegree[v-'a']++;
                    break;
                }
            }
        }
        Queue<Integer> q = new LinkedList<>();
        for(int i = 0; i < 26; i ++) {
            if(inDegree[i]==0) {
                q.offer(i);
            }
        }
        
        StringBuilder sb = new StringBuilder();
        
        while(!q.isEmpty()) {
            int node = q.poll();
            sb.append((char)(node+'a'));
            for(int adjNode : adj.get(node)) {
                inDegree[adjNode]--;
                if(inDegree[adjNode]==0) {
                    q.offer(adjNode);
                }
            }
        }
        int count = 0;
        for(int i = 0; i < 26; i++) {
            if(inDegree[i] > 0) {
                count++;
            }
        }
        return (count == 0) ? sb.toString() : "";
    }
}
