class Solution {
    public ArrayList<ArrayList<Integer>> getComponents(int V, int[][] edges) {
        // code here
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for(int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }
        for(int i = 0; i < edges.length; i++) {
            int u = edges[i][0];
            int v = edges[i][1];
            adj.get(u).add(v);
            adj.get(v).add(u);
        }
        
        boolean[] vis = new boolean[V];
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        for(int i = 0; i < V; i++) {
            if(vis[i] == false) {
                ans.add(bfs(adj, vis, i));
            }
        }
        return ans;
    }
    public static ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj, boolean[] vis, int src) {
        ArrayList<Integer> ans = new ArrayList<>();
        Queue<Integer> q = new LinkedList<>();
        vis[src] = true;
        q.offer(src);
        while(!q.isEmpty()) {
            int node = q.poll();
            ans.add(node);
            for(int adjNode : adj.get(node)) {
                if(vis[adjNode] == false) {
                    vis[adjNode] = true;
                    q.offer(adjNode);
                }
            }
        }
        return ans;
    }
}
