class Solution {
    public int LCIS(int[] a, int[] b) {
        // code here
        int n = a.length, m = b.length;
        int[] dp = new int[m];
        int result = 0;
        for (int i = 0; i < n; i++) {
            int currentBest = 0;
            for (int j = 0; j < m; j++) {
                if (a[i] == b[j]) {
                    dp[j] = currentBest + 1;
                    result = Math.max(result, dp[j]);
                }
                else if (b[j] < a[i]) {
                    currentBest = Math.max(currentBest, dp[j]);
                }
            }
        }
        return result;
    }
}
