class Solution {
    int majorityElement(int arr[]) {
        // code here
        int n = arr.length;
        int candidate = 0, count = 0;
        for (int num : arr) {
            if (count == 0) {
                candidate = num;
            }
            if (num == candidate)
                count++;
            else
                count--;;
        }
        for (int num : arr) {
            if (num == candidate) count++;
        }
        if (count > n / 2) {
            return candidate;
        } else {
            return -1;
        }
    }
}
