class Solution {
    static int matrixMultiplication(int arr[]) {
        // code here
        int n = arr.length - 1;
        Integer[][] dp = new Integer[n+1][n+1];
        return solve(1, n, arr, dp);
    }
    public static int solve(int i, int j, int[] arr, Integer[][] dp) {
        if(i == j) {
            return 0; //means we have only one matrix
        }
        if(dp[i][j] != null) {
            return dp[i][j];
        }
        int min = Integer.MAX_VALUE;
        for(int idx = i; idx < j; idx++) {
            int cost = arr[i-1] * arr[idx] * arr[j] + solve(i, idx, arr, dp) + solve(idx+1, j, arr, dp);
            min = Math.min(min, cost);
        }
        return dp[i][j] = min;
    }
}
