class Solution {
    static int matrixMultiplication(int arr[]) {
        // code here
        int n = arr.length;
        int[][] dp = new int[n+1][n+1];
        for(int i = n-1; i >= 1; i--) {
            for(int j = i+1; j <= n-1; j++) {
                int min = Integer.MAX_VALUE;
                for(int idx = i; idx < j; idx++) {
                    int cost = arr[i-1] * arr[idx] * arr[j] + dp[i][idx] + dp[idx+1][j];
                    min = Math.min(min, cost);
                }
                dp[i][j] = min;
            }
        }
        return dp[1][n-1];
    }
}
