class Solution {
    public int maxSumIS(int arr[]) {
        // code here
        int n = arr.length;
        int[] dp = new int[n];
        for(int i = 0; i < n; i++) {
            dp[i] = arr[i];
        }
        int sum = arr[0];
        for(int curr = 1; curr < n; curr++) {
            for(int prev = 0; prev < curr; prev++) {
                if(arr[curr] > arr[prev]) {
                    dp[curr] = Math.max(dp[curr], dp[prev] +arr[curr]);
                }
            }
            sum = Math.max(sum, dp[curr]);
        }
        return sum;
    }
}
