class Solution {
    public int maxSubarraySum(int[] arr, int k) {
        // Code here
        int n = arr.length;
        int currSum = 0;
        int maxSum = 0;
        
        int i=0;
        
        for(; i<=k-1; i++){
            currSum += arr[i];
            
        }
        maxSum = currSum;
        for(int j=1; j<=n-k; j++){
            
            int newele = arr[j+k-1];
            int oldele = arr[j-1];
            
            currSum = currSum+newele-oldele;
            maxSum = Math.max(maxSum, currSum);
        }
        return maxSum;
        
    }
}
