// User function Template for Java
class Solution {
    public int maximumPath(int[][] mat) {
        // code here
        int m = mat[0].length;
        int n = mat.length;
        int dp[][] = new int[n][m];
        for(int j = 0; j < m; j++) {
            dp[0][j] = mat[0][j];
        }
        for(int i = 1; i < n; i++) {
            for(int j = 0; j < m; j++) {
                int leftDiagonal = (j-1 >= 0) ? dp[i-1][j-1] : 0;
                int rightDiagonal = (j+1 < m) ? dp[i-1][j+1] : 0;
                int up = dp[i-1][j];
                dp[i][j] = Math.max(leftDiagonal, Math.max(rightDiagonal, up)) + mat[i][j];
            }
        }
        int ans = 0;
        for(int j = 0; j < m; j++) {
            ans = Math.max(dp[n-1][j], ans);
        }
        return ans;
    }
}
