class Solution {
    public int minCutCost(int n, int[] cuts) {
        // code here
        int m = cuts.length;
        int[] pos = new int[m + 2];
        pos[0] = 0;
        pos[m + 1] = n;
        Arrays.sort(cuts);
        for (int i = 1; i <= m; i++) {
            pos[i] = cuts[i - 1];
        }
        int[][] dp = new int[m + 2][m + 2];
        for (int len = 2; len <= m + 1; len++) {
            for (int i = 0; i + len <= m + 1; i++) {
                int j = i + len;
                dp[i][j] = Integer.MAX_VALUE;
                for (int k = i + 1; k < j; k++) {
                    dp[i][j] = Math.min(dp[i][j], pos[j] - pos[i] + dp[i][k] + dp[k][j]);
                }
            }
        }
        return dp[0][m + 1];
    }
}
