class Solution {
    ArrayList<Integer> findTwoElement(int arr[]) {
        // code here
        int n = arr.length;
        long S = (long) n * (n + 1) / 2;
        long S2 = (long) n * (n + 1) * (2 * n + 1) / 6;

        long A = 0, A2 = 0;
        for (int num : arr) {
            A += num;
            A2 += (long) num * num;
        }
        long diff = A - S;
        long sqDiff = A2 - S2;

        long sum = sqDiff / diff;
        int repeating = (int) ((diff + sum) / 2);
        int missing = (int) (repeating - diff);

        ArrayList<Integer> ans = new ArrayList<>();
        ans.add(repeating);
        ans.add(missing);

        return ans;
    }
}
