class Solution {
    public int countPaths(int V, int[][] edges) {
        // code here
        List<List<int[]>> graph = new ArrayList<>();
        for (int i = 0; i < V; i++) graph.add(new ArrayList<>());
        for (int[] e : edges) {
            int u = e[0], v = e[1], w = e[2];
            graph.get(u).add(new int[]{v, w});
            graph.get(v).add(new int[]{u, w});
        }
        int[] dist = new int[V];
        Arrays.fill(dist, Integer.MAX_VALUE);
        long[] ways = new long[V];
        PriorityQueue<int[]> pq =
            new PriorityQueue<>((a, b) -> a[1] - b[1]);
        dist[0] = 0;
        ways[0] = 1;
        pq.offer(new int[]{0, 0});
        while (!pq.isEmpty()) {
            int[] cur = pq.poll();
            int u = cur[0];
            int time = cur[1];
            if (time > dist[u]) continue;
            for (int[] nei : graph.get(u)) {
                int v = nei[0], wt = nei[1];
                if (dist[v] > time + wt) {
                    dist[v] = time + wt;
                    ways[v] = ways[u];
                    pq.offer(new int[]{v, dist[v]});
                } 
                else if (dist[v] == time + wt) {
                    ways[v] += ways[u];
                }
            }
        }
        return (int) ways[V - 1];
    }
}
