class Solution {
    public ArrayList<Integer> countBSTs(int[] arr) {
        // Code here
        int n = arr.length;
        int[] sorted = arr.clone();
        Arrays.sort(sorted);

        int[] catalan = new int[n + 1];
        catalan[0] = 1;
        catalan[1] = 1;
        for (int i = 2; i <= n; i++) {
            catalan[i] = 0;
            for (int j = 0; j < i; j++) {
                catalan[i] += catalan[j] * catalan[i - 1 - j];
            }
        }

        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int leftNodes = i;
            int rightNodes = n - i - 1;
            int count = catalan[leftNodes] * catalan[rightNodes];
            map.put(sorted[i], count);
        }

        ArrayList<Integer> result = new ArrayList<>();
        for (int num : arr) {
            result.add(map.get(num));
        }

        return result;
    }
}
