class Solution {
    public int cutRod(int[] price) {
        // code here
        int n = price.length;
        int[][] dp = new int[n][n+1];
        
        for(int len = 0; len <= n; len++) {
            dp[0][len] = price[0] * len;
        }
        for(int idx = 1; idx < n; idx++) {
            for(int len = 0; len <= n; len++) {
                int notTake = dp[idx-1][len];
                int take = (int) -1e9;
                int rodL = idx+1;
                if(rodL <= len) {
                    take = price[idx] + dp[idx][len - rodL];
                }
                dp[idx][len] = Math.max(notTake, take);
            }
        }
        return dp[n-1][n];
    }
}
