class Solution {
    public int cutRod(int[] price) {
        // code here
        int n = price.length;
        int[] prev = new int[n+1];
        int[] curr = new int[n+1];
        
        for(int len = 0; len <= n; len++) {
            prev[len] = price[0] * len;
        }
        for(int idx = 1; idx < n; idx++) {
            for(int len = 0; len <= n; len++) {
                int notTake = prev[len];
                int take = (int) -1e9;
                int rodL = idx+1;
                if(rodL <= len) {
                    take = price[idx] + curr[len - rodL];
                }
                curr[len] = Math.max(notTake, take);
            }
            prev = curr;
            
        }
        return prev[n];
    }
}
