class Solution {
    public int[] shortestPath(int V, int[][] edges, int src) {
        // code here
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for(int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }
        for(int[] edge : edges) {
            int u = edge[0];
            int v = edge[1];
            adj.get(u).add(v);
            adj.get(v).add(u);
        }
        int[] dist = new int[V];
        Arrays.fill(dist, (int)1e9);
        dist[src] = 0;
        
        Queue<Integer> q = new LinkedList<>();
        q.offer(src);
        while(!q.isEmpty()) {
            int node = q.poll();
            for(int adjNode : adj.get(node)) {
                if(dist[adjNode] > dist[node] + 1) {
                    dist[adjNode] = dist[node] + 1;
                    q.offer(adjNode);
                }
            }
        }
        for(int i = 0; i < V; i++) {
            if(dist[i] == (int)1e9) {
                dist[i] = -1;
            }
        }
        return dist;
        
    }
}
