class Solution {
    public int shortCycle(int V, int[][] edges) {
        // Code here
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }
        for (int[] e : edges) {
            adj.get(e[0]).add(e[1]);
            adj.get(e[1]).add(e[0]);
        }
        int ans = Integer.MAX_VALUE;
        for (int start = 0; start < V; start++) {
            int[] dist = new int[V];
            Arrays.fill(dist, -1);
            int[] parent = new int[V];
            Arrays.fill(parent, -1);
            
            Queue<Integer> q = new LinkedList<>();
            q.add(start);
            dist[start] = 0;
            while (!q.isEmpty()) {
                int node = q.poll();
                for (int neigh : adj.get(node)) {
                    if (dist[neigh] == -1) {
                        dist[neigh] = dist[node] + 1;
                        parent[neigh] = node;
                        q.add(neigh);
                    } else if (parent[node] != neigh) {
                        ans = Math.min(ans, dist[node] + dist[neigh] + 1);
                    }
                }
            }
        }
        return (ans == Integer.MAX_VALUE) ? -1 : ans;
    }
}
