class Solution {

    public boolean isPossible(int[] arr, int k) {
        // Code here
        int n= arr.length;
          PriorityQueue<int[]> sequences = new PriorityQueue<>((a,b) -> (a[0]==b[0]) ? (a[1]-b[1]) : (a[0]-b[0]));
        
        int idx=0;
        while(idx<n){
            if(sequences.isEmpty()){
                sequences.add(new int[] {arr[idx],1});
                idx++;
            }
            else{
                int curr[] = sequences.peek();
                if(arr[idx] == curr[0]){
                    sequences.add(new int[] {arr[idx],1});
                    idx++;
                }
                else if( arr[idx] == curr[0]+1){
                    sequences.poll();
                    sequences.add(new int[]{arr[idx], curr[1]+1});
                    idx++;
                }
                else{
                    if(curr[1]<k)return false;
                     sequences.poll();
                }
            }
        }
        //Final
        while(!sequences.isEmpty()){
            if(sequences.peek()[1] <k) return false;
            sequences.poll();
        }
        return true;
    }
}
