class Solution {
    public ArrayList<Integer> topoSort(int V, int[][] edges) {
        // code here
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        ArrayList<Integer> ans = new ArrayList<>();
        int[] inDegree = new int[V];
        for(int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }
        for(int[] e : edges) {
            int u = e[0];
            int v = e[1];
            inDegree[v]++;
            adj.get(u).add(v);
        }
        Queue<Integer> q = new LinkedList<>();
        for(int i = 0; i < V; i++) {
            if(inDegree[i]==0) {
                q.offer(i);
            }
        }
        while(!q.isEmpty()) {
            int node = q.poll();
            ans.add(node);
            for(int adjNode : adj.get(node)) {
                inDegree[adjNode]--;
                if(inDegree[adjNode] == 0) {
                    q.offer(adjNode);
                    inDegree[adjNode]--;
                }
            }
            
        }
        return ans;
    }
}
