import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static int goodSubsequnce(int N, int[] ar){
        if(N == 0) return 0;
        if(N == 1) return 1;
        
        int count = 1;  //First element will always be part of subsequnce. So, count = 1
        for(int i=1; i<N; i++){
            if(ar[i-1] % 2 != ar[i] % 2){
                count++;
            }
        }
        
        return count;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        int N;
        int[] ar;
        
        for(int j=0; j<T; j++){
            N = sc.nextInt();
            ar = new int[N];
            for(int i=0; i<N; i++){
                ar[i] = sc.nextInt();
            }
            int res = goodSubsequnce(N, ar);
            System.out.println(res);
        }
    }
}
