class Solution {
    public int minCost(int n, int[] cuts) {
        int[] newCut = new int[cuts.length + 2];
        newCut[0] = 0;
        newCut[newCut.length - 1] = n;
        Arrays.sort(cuts);
        for (int i = 0; i < cuts.length; i++) {
            newCut[i + 1] = cuts[i];
        }
        int[][] dp = new int[newCut.length][newCut.length];
        for (int i = cuts.length; i >= 1; i--) {
            for (int j = i; j <= cuts.length; j++) {
                int min = Integer.MAX_VALUE;
                for (int idx = i; idx <= j; idx++) {
                    int cost = newCut[j + 1] - newCut[i - 1] + dp[i][idx - 1] + dp[idx + 1][j];
                    min = Math.min(min, cost);
                }
                dp[i][j] = min;
            }
        }
        return dp[1][cuts.length];
    }
}
