import java.util.Scanner;

public class Main {
    public static void findHappyDays(int n, int[] a, int[] b){
        int count  = 0;
        for(int i=0; i<n; i++){
            if(2*a[i] < b[i] || a[i] > 2*b[i] ){
                continue;
            }else count++;
        }
        
        System.out.println(count);
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();

        while (t-- > 0) {
            int n = scanner.nextInt();
            int[] a = new int[n];
            int[] b = new int[n];

            for (int i = 0; i < n; i++) {
                a[i] = scanner.nextInt();
            }

            for (int i = 0; i < n; i++) {
                b[i] = scanner.nextInt();
            }
            // Your code goes here
            findHappyDays(n,a,b);
            
        }
    }
}
