class Solution {
    public int maxCoins(int[] nums) {
        int n = nums.length;
        Integer[][] dp = new Integer[n+2][n+2];
        int[] newNums = new int[n+2];
        newNums[0] = 1;
        newNums[n+1] = 1;
        for(int i = 1; i <= n; i++) {
            newNums[i] = nums[i-1];
        }
        return solve(1, n, newNums, dp);
    }
    public static int solve(int i, int j, int[] arr, Integer[][] dp) {
        if(i > j) {
            return 0;
        }
        if(dp[i][j] != null) {
            return dp[i][j];
        }
        int max = Integer.MIN_VALUE;
        for(int idx = i; idx <= j; idx++) {
            int cost = arr[i-1] * arr[idx] * arr[j+1] + solve(i, idx-1, arr, dp) + solve(idx+1, j, arr, dp);
            max = Math.max(max, cost);
        }
        return dp[i][j] = max;
    }
}
