class Solution {
    static class Pair {
        int node;
        int dist;
        int stops;
        public Pair(int node, int dist, int stops) {
            this.node = node;
            this.dist = dist;
            this.stops = stops;
        }
    }
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) {
        ArrayList<ArrayList<int[]>> adj = new ArrayList<>();
        for(int i = 0; i < n; i++) {
            adj.add(new ArrayList<>());
        }
        for(int[] e : flights) {
            int u = e[0];
            int v = e[1];
            int w = e[2];
            adj.get(u).add(new int[]{v, w});
        }
        int[] distance = new int[n];
        Arrays.fill(distance, (int)1e9);
        distance[src] = 0;

        Queue<Pair> q = new LinkedList<>();
        q.offer(new Pair(src, 0, 0));

        while(!q.isEmpty()) {
            Pair curr = q.poll();
            int node = curr.node;
            int dist = curr.dist;
            int stops = curr.stops;
            if(stops > k) {
                continue;
            }

            for(int[] p : adj.get(node)) {
                int adjNode = p[0];
                int edgeWeight = p[1];
                if(dist + edgeWeight < distance[adjNode] && stops <= k) {
                    distance[adjNode] = dist + edgeWeight;
                    q.offer(new Pair(adjNode, distance[adjNode], stops+1));
                }
            }
        }
        if(distance[dst] == (int)1e9) {
            return -1;
        }
        return distance[dst];
    }
}
