class Solution {
    public boolean canBeEqual(String s1, String s2) {
        //case 1 -  no swap
        if(s1.equals(s2)) {
            return true;
        }
        //case 2 - swap (0,2)
        if(swap(s1, 0, 2).equals(s2)) {
            return true;
        }
        //case 3 -  swap (1,3)
        if(swap(s1, 1, 3).equals(s2)) {
            return true;
        }
        //case 4 - swap both
        String temp = swap(s1, 0, 2);
        temp = swap(temp, 1, 3);
        if(temp.equals(s2)) {
            return true;
        }
        return false;
    }

    private static String swap(String s, int i, int j) {
        char[] arr = s.toCharArray();
        char temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        return new String(arr);
    }
}
