class Solution {
    public int cherryPickup(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        Integer[][][] dp = new Integer[m][n][n];
        return helper(grid, 0, 0, n-1, dp);
    }
    
    private static int helper(int[][] grid, int currRow, int robotACol, int robotBCol, Integer[][][] dp) {
        if(robotACol < 0 || robotBCol < 0 || robotACol >= grid[0].length || robotBCol >= grid[0].length) {
            return 0;
        }
        if(currRow == grid.length) {
            return 0;
        }
        if(dp[currRow][robotACol][robotBCol] != null) {
            return dp[currRow][robotACol][robotBCol];
        }
        int result = 0;
        result += grid[currRow][robotACol];
        result += grid[currRow][robotBCol];
        // if(robotACol != robotBCol) {
        //     result += grid[currRow][robotBCol];
        // }
        
        int max = 0;
        for(int x = robotACol - 1; x <= robotACol + 1; x++) {
            for(int y = robotBCol - 1; y <= robotBCol + 1; y++) {
                if(x < y) {
                    max = Math.max(max, helper(grid, currRow+1, x, y, dp));
                }
            }
        }
        result += max;
        return dp[currRow][robotACol][robotBCol] = result;
    }
}
