class Solution {
    static int n;
    public int cherryPickup(int[][] grid) {
        n = grid.length;
        Integer[][][][] dp = new Integer[n+1][n+1][n+1][n+1];
        int ans = solve(0, 0, 0, 0, grid, dp);
        return Math.max(0, ans);
    }

    private static int solve(int r1, int c1, int r2, int c2, int[][] grid, Integer[][][][] dp) {
        if(r1 >= n || c1 >= n || r2 >= n || c2 >= n) {
            return Integer.MIN_VALUE;
        }
        if(grid[r1][c1] == -1 || grid[r2][c2] == -1) {
            return Integer.MIN_VALUE;
        }
        if(r1 == n-1 && c1 == n-1) {
            return grid[r1][c1];
        }
        if(r2 == n-1 && c2 == n-1) {
            return grid[r2][c2];
        }

        int ans = 0;
        if(r1 == r2 && c1 == c2) {
            ans += grid[r1][c1];
        } else {
            ans += grid[r1][c1] + grid[r2][c2];
        }

        if(dp[r1][c1][r2][c2] != null) {
            return dp[r1][c1][r2][c2];
        }
        int rr = solve(r1, c1+1, r2, c2+1, grid, dp);
        int dd = solve(r1+1, c1, r2+1, c2, grid, dp);
        int rd = solve(r1, c1+1, r2+1, c2, grid, dp);
        int dr = solve(r1+1, c1, r2, c2+1, grid, dp);

        ans += Math.max(rr, Math.max(dd, Math.max(rd, dr)));

        return dp[r1][c1][r2][c2] = ans;
    }
}
