class Solution {
    public int coinChange(int[] coins, int amount) {
        int n = coins.length;
        int[][] dp = new int[n][amount+1];
        for(int i = 0; i < n; i++) {
            for(int j = 0; j <= amount; j++) {
                if(j == 0)
                    dp[i][j] = 0;
                else if(i == 0) {
                    if(j%coins[0] == 0) {
                        dp[i][j] = j/coins[0];
                    } else {
                        dp[i][j] = (int)1e9;
                    }
                } else {
                    int notTake = dp[i-1][j];
                    int take = (int)1e9;
                    if(coins[i] <= j) {
                        take = 1 + dp[i][j - coins[i]];
                    }
                    dp[i][j] = Math.min(take, notTake);
                }
            }
        }
        return (dp[n-1][amount] > amount) ? -1 : dp[n-1][amount];
    }
}
