class Solution {
    public int change(int amount, int[] coins) {
        int n = coins.length;
        Integer[][] dp = new Integer[n][amount+1];

        return solveMemo(n-1, amount, coins, dp);

    }
    public int solveMemo(int idx, int amount, int[] coins, Integer[][] dp) {
        if(amount == 0)
            return 1;
        if(idx == 0) {
            if(amount % coins[0] == 0) {
                return 1;
            } else {
                return 0;
            }
        }
        if(dp[idx][amount] != null) {
            return dp[idx][amount];
        }
        int notTake = solveMemo(idx-1, amount, coins, dp);
        int take = 0;
        if(coins[idx] <= amount) {
            take = solveMemo(idx, amount-coins[idx], coins, dp);
        }
        return dp[idx][amount] = take + notTake;    
    }
}
