class Solution {
    public int countCompleteSubarrays(int[] nums) {
        int n = nums.length;
        Set<Integer> totalSet = new HashSet<>();
        for(int i = 0; i < n; i++) {
            totalSet.add(nums[i]);
        }
        int totalDistinct = totalSet.size();
        int count = 0;
        for(int i = 0; i < n; i++) {
            Set<Integer> set = new HashSet<>();
            for(int j = i; j < n; j++) {
                set.add(nums[j]);
                if(set.size() == totalDistinct) {
                    count++;
                }
            }
        }
        return count;
    }
}
