class Solution {
    public int countOperations(int num1, int num2) {
        int count = 0;
        while (num1 != 0 && num2 != 0) {
            if (num1 >= num2) {
                if (num1 % num2 == 0) {
                    count += num1 / num2;
                    num1 = 0;
                } else {
                    int k = num1 / num2;
                    count += k;
                    num1 %= num2;
                }
            } else {
                if (num2 % num1 == 0) {
                    count += num2 / num1;
                    num2 = 0;
                } else {
                    int k = num2 / num1;
                    count += k;
                    num2 %= num1;
                }
            }
        }
        return count;   
    }
}
