class Solution {
    public int countConsistentStrings(String allowed, String[] words) {
        int n = words.length;
        Set<Character> set = new HashSet<>();
        for(int i = 0; i < allowed.length(); i++) {
            set.add(allowed.charAt(i));
        }
        int count = 0;
        for(int i = 0; i < n; i++) {
            String s = words[i];
            int currCount = 0;
            for(int j = 0; j < s.length(); j++) {
                char ch = s.charAt(j);
                if(set.contains(ch)) {
                    currCount++;
                }
            }
            if(currCount == s.length()) {
                count++;
            }
        }
        return count;
    }
}
