class Solution {
    public int numberOfSpecialChars(String word) {
        int n = word.length();
        HashMap<Character, int[]> map = new HashMap<>();
        int count = 0;

        for(int i = 0; i < n; i++) {
            char ch = word.charAt(i);
            if(map.containsKey(ch) == false) {
                map.put(ch, new int[]{i, i});
            } else {
                map.get(ch)[1] = i;
            }
        }
        for(char ch : map.keySet()) {
            if(Character.isUpperCase(ch)) {
                char reqCh = Character.toLowerCase(ch);

                if(map.containsKey(reqCh) && map.get(reqCh)[1] < map.get(ch)[0]) {
                    count++;
                }
            }
        }
        return count;
    }
}
