class Solution {
    public long countSubarrays(int[] nums, int k) {
        int n = nums.length;
        int maxVal = 0;
        for(int i = 0; i < n; i++) {
            maxVal = Math.max(maxVal, nums[i]);
        }
        long ans = 0;
        int left = 0;
        int count = 0;

        for(int right = 0; right < n; right++) {
            if(nums[right] == maxVal) {
                count++;
            }
            while(count >= k) {
                ans += (n - right);
                if(nums[left] == maxVal) {
                    count--;
                }
                left++;
            }
        }
        return ans;
    }
}
