class Solution {
    public int minDistance(String word1, String word2) {
        int m = word1.length();
        int n = word2.length();
        Integer[][] dp = new Integer[m][n];
        return helper(word1, word2, 0, 0, dp);
    }

    private static int helper(String w1, String w2, int i, int j, Integer[][] dp) {
        if(i == w1.length()) {
            return w2.length() - j;
        }
        if(j == w2.length()) {
            return w1.length() - i;
        }
        if(w1.charAt(i) == w2.charAt(j)) {
            return helper(w1, w2, i + 1, j + 1, dp);
        }
        if(dp[i][j] != null) {
            return dp[i][j];
        }
        int insert = helper(w1, w2, i, j + 1, dp);
        int delete = helper(w1, w2, i + 1, j, dp);
        int replace = helper(w1, w2, i + 1, j + 1, dp);

        return dp[i][j] = 1 + Math.min(insert, Math.min(delete, replace));
    }
}
