class Solution {
    public int findJudge(int n, int[][] trust) {
        if(n == 1) {
            return 1;
        }
        int t = trust.length;
        int inDegree[] = new int[n+1];
        int outDegree[] = new int[n+1];
        for(int i = 0; i < t; i++) {
            int u = trust[i][0];
            int v = trust[i][1];
            inDegree[v]++;
            outDegree[u]++;
        }
        for(int i = 0; i <= n; i++) {
            if(inDegree[i] == n-1 && outDegree[i] == 0) {
                return i;
            }
        }
        return -1;
    }
}
