class Solution {
    public List<String> commonChars(String[] words) {
        List<String> result = new ArrayList<>();

        for(char ch = 'a'; ch <= 'z'; ch++) {
            int minFreq = Integer.MAX_VALUE;
            for(String word : words) {
                int count = 0;
                for(char c : word.toCharArray()) {
                    if(c == ch) {
                        count++;
                    }
                }
                minFreq = Math.min(minFreq, count);
            }
            for(int i = 0; i < minFreq; i++) {
                result.add(String.valueOf(ch));
            }
        }
        return result;
    }
}
