class Solution {
    public char findKthBit(int n, int k) {
        if(n == 1) {
            return '0';
        }
        int length = (1<<n)-1; //Math.pow(2, n)-1
        int mid = length/2 + 1;
        if(mid > k) {
            return findKthBit(n-1, k);
        }
        if(mid == k) {
            return '1';
        }
        else { //(mid < k)
            char ch = findKthBit(n-1, length + 1 - k); //2*mid-1
            if(ch == '0') {
                return '1';
            } else {
                return '0';
            }
        }
    }
}
