class Solution {
    public int countCharacters(String[] words, String chars) {
        int total = 0;
        for(int i = 0; i < words.length; i++) {
            if(canForm(words[i], chars)) {
                total += words[i].length();
            }
        }
        return total;
    }

    private static boolean canForm(String word, String chars) {
        int[] freq = new int[26];
        for(int i = 0; i < chars.length(); i++) {
            char ch = chars.charAt(i);
            freq[ch - 'a']++;
        }
        for(int i = 0; i < word.length(); i++) {
            char ch = word.charAt(i);
            if(freq[ch - 'a'] == 0) {
                return false;
            }
            freq[ch - 'a']--;
        }
        return true;
    }
}
