class Solution {
    public int gcdOfOddEvenSums(int n) {
        int odd = 0;
        int even = 0;
        int oddNo = 1;
        int evenNo = 2;
        for(int i = 0; i < n; i++) {
            odd += oddNo;
            even += evenNo;
            oddNo += 2;
            evenNo += 2;
        }
        int ans = gcd(odd, even);
        return ans;
    }

    private static int gcd(int a, int b) {
        while(b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
}
