class Solution {
    public List<List<Integer>> groupThePeople(int[] groupSizes) {
        int n = groupSizes.length;
        boolean[] used = new boolean[n];
        List<List<Integer>> ans = new ArrayList<>();

        for(int i = 0; i < n; i++) {
            if(used[i] == true) {
                continue;
            }
            int size = groupSizes[i];
            ArrayList<Integer> group = new ArrayList<>();

            for(int j = i; j < n && group.size() < size; j++) {
                if(used[j] == false && groupSizes[j] == size) {
                    group.add(j);
                    used[j] = true;
                }
            }
            ans.add(group);
        }
        return ans;
    }
}
