class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        int m = s1.length();
        int n = s2.length();
        int o = s3.length();
        if(m+n != o) {
            return false;
        }
        boolean[][] dp = new boolean[m+1][n+1];
        dp[0][0] = true;
        for(int i = 1; i <= m; i++) {
            if(dp[i - 1][0] && s1.charAt(i - 1) == s3.charAt(i - 1)) {
                dp[i][0] = true;
            } else {
                dp[i][0] = false;
            }
        }
        for(int j = 1; j <= n; j++) {
            if(dp[0][j-1] && s2.charAt(j-1) == s3.charAt(j-1)) {
                dp[0][j] = true;
            } else {
                dp[0][j] = false;
            }
        }
        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <= n; j++) {
                boolean takeS1 = false;
                boolean takeS2 = false;
                char ch = s3.charAt(i+j-1);
                if(dp[i - 1][j] && s1.charAt(i - 1) == ch) {
                    takeS1 = true;
                }
                if(dp[i][j - 1] && s2.charAt(j - 1) == ch) {
                    takeS2 = true;
                }
                dp[i][j] = takeS1 || takeS2;
            }
        }
        return dp[m][n];
    }
}
