class Solution {
    static int[] dr = { -1, 1, 0, 0 }; //up, down, left, right
    static int[] dc = { 0, 0, -1, 1 }; //up, down, left, right
    static int rowL;
    static int colL;
    public int islandPerimeter(int[][] grid) {
        rowL = grid.length;
        colL = grid[0].length;
        boolean[][] visited = new boolean[rowL][colL];
        int ans = 0;
        for(int i = 0; i < rowL; i++) {
            for(int j = 0; j < colL; j++) {
                if(!visited[i][j] && grid[i][j]==1) {
                    ans = dfs(i, j, visited, grid);
                }
            }
        }
        return ans;
    }
    public static int dfs(int r, int c, boolean[][] visited, int[][] grid) {
        if(r<0 || c<0 || r>=rowL || c>=colL || grid[r][c]==0) {
            return 1;
        }
        if(visited[r][c]==true) {
            return 0;
        }
        visited[r][c] = true;
        int peri = 0;
        for(int i = 0; i < 4; i++) {
            peri = peri + dfs(r+dr[i], c+dc[i], visited, grid);
        }
        return peri;
    }
}
