class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int n = piles.length;
        int maxElement = piles[0];
        for(int i = 1; i < n; i++) {
            if(piles[i] > maxElement) {
                maxElement = piles[i];
            }
        }
        int low = 1;
        int high = maxElement;
        int ans = 0;
        while(low <= high) {
            int mid = low + (high - low) / 2;
            if(canEat(mid, h, piles)) {
                ans = mid;
                high = mid-1;
            } else {
                low = mid+1;
            }
        }
        return ans;
    }

    private static boolean canEat(int mid, int h, int[] piles) {
        int n = piles.length;
        int time = 0;
        for(int i = 0; i < n; i++) {
            time += Math.ceil((double)piles[i] / mid);
        }
        return time <= h;
    }
}
