class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        int maxLength = 0;
        int start = 0;
        int end = 0;

        for(int i = 0; i < n; i++) {
            for(int j = i; j < n; j++) {
                String sub = s.substring(i, j+1);
                if(isPalindrome(sub)) {
                    if(j-i+1 > maxLength) {
                        maxLength = j - i + 1;
                        start = i;
                        end = j;
                    }
                }
            }
        }
        return s.substring(start, end+1);
    }

    private static boolean isPalindrome(String s) {
        int i = 0;
        int j = s.length() - 1;
        while(i < j) {
            char ch1 = s.charAt(i);
            char ch2 = s.charAt(j);
            if(ch1 != ch2) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}
