class Solution {
    static int[][] dir = {{0,1},{0,-1},{1,0},{-1,0}};
    static int m;
    static int n;
    public int longestIncreasingPath(int[][] matrix) {
        m = matrix.length;
        n = matrix[0].length;
        int[][] dp = new int[m][n];
        int ans = 0;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                ans = Math.max(ans, dfs(matrix, i, j, dp));
            }
        }
        return ans;
    }

    private static int dfs(int[][] matrix, int i, int j, int[][] dp){
        if(dp[i][j] != 0) {
            return dp[i][j];
        }
        int max = 1;
        for(int[] d : dir) {
            int newR = i + d[0];
            int newC = j + d[1];

            if(newR >= 0 && newC >= 0 && newR < m && newC < n && matrix[newR][newC] > matrix[i][j]){
                
                max = Math.max(max, 1 + dfs(matrix, newR, newC, dp));
            }
        }
        return dp[i][j] = max;
    }
}
