class Solution {
    static int[] dr = { -1, 1, 0, 0 }; // up, down, left, right
    static int[] dc = { 0, 0, -1, 1 };
    static int rowL;
    static int colL;

    public int largestIsland(int[][] grid) {
        rowL = grid.length;
        colL = grid[0].length;
        int id = 2; //start marking islands from 2
        int[][] visited = new int[rowL][colL];
        Map<Integer, Integer> map = new HashMap<>();

        for(int i = 0; i < rowL; i++) {
            for(int j = 0; j < colL; j++) {
                if(grid[i][j] == 1) {
                    int size = dfs(i, j, grid, id);
                    map.put(id, size);
                    id++;
                }
            }
        }
        int max = 0;
        boolean hasZero = false;

        for(int i = 0; i < rowL; i++) {
            for(int j = 0; j < colL; j++) {
                if(grid[i][j] == 0) {
                    hasZero = true;
                    Set<Integer> set = new HashSet<>();
                    int currSize = 1;
                    for(int d = 0; d < 4; d++) {
                        int nr = i + dr[d];
                        int nc = j + dc[d];
                        if(nr >= 0 && nc >= 0 && nr < rowL && nc < colL) {
                            int nid = grid[nr][nc];
                            if(nid > 1 && !set.contains(nid)) {
                                currSize += map.get(nid);
                                set.add(nid);
                            }
                        }
                    }
                    max = Math.max(max, currSize);
                }
            }
        }
        if (!hasZero) {
            return rowL * colL;
        }
        return max;
    }

    private static int dfs(int r, int c, int[][] grid, int id) {
        if(r < 0 || c < 0 || r >= rowL || c >= colL || grid[r][c] != 1) {
            return 0;
        }
        grid[r][c] = id;
        int size = 1;
        for(int i = 0; i < 4; i++) {
            size += dfs(r + dr[i], c + dc[i], grid, id);
        }
        return size;
    }
}
