class Solution {
    static int[] dr = {-1, 1, 0, 0};
    static int[] dc = {0, 0, -1, 1};
    static int rowL;
    static int colL;
    public int maxAreaOfIsland(int[][] grid) {
        rowL = grid.length;
        colL = grid[0].length;
        boolean[][] visited = new boolean[rowL][colL];
        int ans = 0;
        for(int i = 0; i < rowL; i++) {
            for(int j = 0; j < colL; j++) {
                if(!visited[i][j] && grid[i][j]==1) {
                    int max = dfs(i, j, visited, grid);
                    ans = Math.max(ans, max);
                }
            }
        }
        return ans;
    }
    public static int dfs(int r, int c, boolean[][] visited, int[][] grid) {
        if(r<0 || c<0 || r>=rowL || c>=colL || grid[r][c]==0 || visited[r][c]==true) {
            return 0;
        }
        visited[r][c] = true;
        int max = 1;
        for(int i = 0; i < 4; i++) {
            max = max + dfs(r+dr[i], c+dc[i], visited, grid);
        }
        return max;
    }
}
