class Solution {
    public int maximumJumps(int[] nums, int target) {
        int n = nums.length;
        Integer[] dp = new Integer[n];
        int ans = dfs(0, nums, target, dp);
        return (ans < 0) ? -1 : ans;
    }

    private static int dfs(int index, int[] nums, int target, Integer[] dp) {
        int n = nums.length;
        if(index == n - 1) {
            return 0;
        }
        if(dp[index] != null) {
            return dp[index];
        }
        int maxJumps = -1;
        for(int next = index + 1; next < n; next++) {
            if(Math.abs((long)nums[next] - nums[index]) <= target) {
                int jumps = dfs(next, nums, target, dp);
                if(jumps != -1) {
                    maxJumps = Math.max(maxJumps, 1 + jumps);
                }
            }
        }
        return dp[index] = maxJumps;
    }
}
