class Solution {
    public int maxSumTwoNoOverlap(int[] nums, int firstLen, int secondLen) {
        int n = nums.length;
        int ans = 0;

        for(int i = 0; i + firstLen <= n; i++) {
            int sum1 = 0;
            for(int x = i; x < i + firstLen; x++) {
                sum1 += nums[x];
            }

            for(int j = 0; j + secondLen <= n; j++) {
                if(j + secondLen <= i || j >= i + firstLen) {
                    int sum2 = 0;
                    for(int y = j; y < j + secondLen; y++) {
                        sum2 += nums[y];
                    }
                    ans = Math.max(ans, sum1 + sum2);
                }
            }
        }
        return ans;
    }
}
