class Solution {
    public int maxValue(int[][] events, int k) {
        int n = events.length;
        Integer[][] dp = new Integer[n+1][k+1];
        Arrays.sort(events, (a, b) -> a[0] - b[0]);
        return solve(0, k, events, dp);
    }

    private static int solve(int idx, int k, int[][] events, Integer[][] dp) {
        if(idx == events.length || k == 0) {
            return 0;
        }
        if(dp[idx][k] != null) {
            return dp[idx][k];
        }
        int notTake = solve(idx + 1, k, events, dp);
        //int next = idx + 1;
        // while (next < events.length && events[idx][1] >= events[next][0]) {
        //     next++;
        // }

        //binary search
        int next = findNext(events, events[idx][1]);
        int take = events[idx][2] + solve(next, k - 1, events, dp);

        return dp[idx][k] = Math.max(notTake, take);
    }

    private static int findNext(int[][] events, int end) {
        int left = 0;
        int right = events.length - 1;
        int ans = events.length;

        while(left <= right) {
            int mid = left + (right - left) / 2;
            if(events[mid][0] > end) {
                ans = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return ans;
    }
}
