class Solution {
    public int maxNumberOfBalloons(String text) {
        int n = text.length();
        HashMap<Character, Integer> map = new HashMap<>();
        for(int i = 0; i < n; i++) {
            char ch = text.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }

        int ans = Math.min(
                Math.min(map.getOrDefault('b', 0),
                         map.getOrDefault('a', 0)),
                Math.min(
                    Math.min(map.getOrDefault('l', 0) / 2,
                             map.getOrDefault('o', 0) / 2),
                    map.getOrDefault('n', 0)
                )
        );
        return ans;
    }
}
