class Solution {
    static int[] dr = {-1, 1, 0, 0};
    static int[] dc = {0, 0, -1, 1};
    static int rowL;
    static int colL;
    public int minimumObstacles(int[][] grid) {
        rowL = grid.length;
        colL = grid[0].length;
        boolean[][] visited = new boolean[rowL][colL];

        int[][] dist = new int[rowL][colL];
        for(int i = 0; i < rowL; i++) {
            Arrays.fill(dist[i], (int)1e9);
        }
        dist[0][0] = 0;
        Queue<int[]> q = new LinkedList<>();
        q.offer(new int[]{0, 0});
        visited[0][0] = true;
        while(!q.isEmpty()) {
            int[] curr = q.poll();
            int r = curr[0];
            int c = curr[1];
            for(int i = 0; i < 4; i++) {
                int newRow = r + dr[i];
                int newCol = c + dc[i];
                if(newRow>=0 && newRow<rowL && newCol>=0 && newCol<colL && !visited[newRow][newCol]) {
                    int newCost = dist[r][c] + grid[newRow][newCol];

                    if(newCost < dist[newRow][newCol]) {
                        dist[newRow][newCol] = newCost;
                        q.offer(new int[] {newRow, newCol});
                    }
                }
            }
        }
        return dist[rowL-1][colL-1];
    }
}
