class Solution {
    public int minCost(int n, int[] cuts) {
        int[] newCut = new int[cuts.length + 2];
        newCut[0] = 0;
        newCut[newCut.length-1] = n;
        Arrays.sort(cuts);
        for(int i = 0; i < cuts.length; i++) {
            newCut[i+1] = cuts[i];
        }
        Integer[][] dp = new Integer[newCut.length][newCut.length];
        return solve(1, cuts.length, newCut, dp);
    }
    public int solve(int i, int j, int[] arr, Integer[][] dp) {
        if(i > j) {
            return 0;
        }
        if(dp[i][j] != null) {
            return dp[i][j];
        }
        int min = Integer.MAX_VALUE;
        for(int idx = i; idx <= j; idx++) {
            int cost = arr[j+1] - arr[i-1] + solve(i, idx-1, arr, dp) + solve(idx+1, j, arr, dp);
            min = Math.min(min, cost);
        }
        return dp[i][j] = min;
    }
}
