class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(i == 0 && j ==0)
                    continue;
                if(i == 0) {
                    grid[i][j] += grid[i][j-1];
                }
                else if(j == 0) {
                    grid[i][j] += grid[i-1][j];
                } else {
                    int right = grid[i][j] + grid[i][j-1];
                    int down = grid[i][j] + grid[i-1][j];

                    grid[i][j] = Math.min(right, down);
                }
            }
        }
        return grid[m-1][n-1];
    }
}
