class Solution {
    public int minOperations(int[][] grid, int x) {
        int m = grid.length;
        int n = grid[0].length;
        int size = m * n;
        int[] arr = new int[size];
        int idx = 0;
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                arr[idx++] = grid[i][j];
            }
        }
        int rem = arr[0] % x;
        for(int i = 0; i < size; i++) {
            if(arr[i] % x != rem) return -1;
        }
        Arrays.sort(arr);
        int median = arr[size / 2];
        int ops = 0;
        for(int i = 0; i < size; i++) {
            ops += Math.abs(arr[i] - median) / x;
        }
        return ops;
    }
}
