class Solution {
    public String minWindow(String s, String t) {
        if (t.length() > s.length()) {
            return "";
        }
        HashMap<Character, Integer> mapT = new HashMap<>();
        HashMap<Character, Integer> window = new HashMap<>();

        for(char c : t.toCharArray()) {
            mapT.put(c, mapT.getOrDefault(c, 0) + 1);
        }
        int have = 0;
        int need = mapT.size();
        int l = 0;
        int minLen = Integer.MAX_VALUE;
        int start = 0;

        for(int r = 0; r < s.length(); r++) {
            char c = s.charAt(r);
            window.put(c, window.getOrDefault(c, 0) + 1);

            if(mapT.containsKey(c) && window.get(c).intValue() == mapT.get(c).intValue()) {
                have++;
            }
            while(have == need) {
                if((r - l + 1) < minLen) {
                    minLen = r - l + 1;
                    start = l;
                }
                char leftChar = s.charAt(l);
                window.put(leftChar, window.get(leftChar) - 1);

                if(mapT.containsKey(leftChar) && window.get(leftChar) < mapT.get(leftChar)) {
                    have--;
                }
                l++;
            }
        }
        return minLen == Integer.MAX_VALUE ? "" : s.substring(start, start + minLen);
    }
}
