public static int findParent(int x, int[] parent) {
        if (x == parent[x]) {
            return x;
        }
        return parent[x] = findParent(parent[x], parent);
    }

    public static boolean unionByRank(int x, int y, int[] parent, int[] rank) {
        int parent_x = findParent(x, parent);
        int parent_y = findParent(y, parent);
        if (parent_x == parent_y) {
            return false;
        }
        if (rank[parent_x] > rank[parent_y]) {
            parent[parent_y] = parent_x;
        } else if (rank[parent_x] < rank[parent_y]) {
            parent[parent_x] = parent_y;
        } else {
            parent[parent_x] = parent_y;
            rank[parent_y]++;
        }
        components--;
        return true;
    }
}class Solution {
    static int components;
    public int removeStones(int[][] stones) {
        int n = stones.length;
        components = n;

        int[] rank = new int[n];
        int[] parent = new int[n];
        for(int i = 0; i < n; i++) {
            parent[i] = i;
        }
        for(int i = 0; i < n; i++) {
            for(int j = i+1; j < n; j++) {
                if(stones[i][0] == stones[j][0] || stones[i][1] == stones[j][1]) {
                    unionByRank(i, j, parent, rank);
                }
            }
        }
        return n - components;
    }
    
