class Solution {
    static final int len = 11;
    static final int nMask = 1024;
    public int numDupDigitsAtMostN(int n) {
        String s = String.valueOf(n);
        Integer[][][][][] dp = new Integer[len][2][2][nMask][2];
        int ans = solve(s, 0, 1, 0, 0, 1, dp);
        return ans;
    }
    public int solve(String s, int idx, int tight, int repeated, int mask, int leadingZero, Integer[][][][][] dp) {
        if(idx == s.length()) {
            return repeated;
        }
        if(dp[idx][tight][repeated][mask][leadingZero] != null) {
            return dp[idx][tight][repeated][mask][leadingZero];
        }
        int lb = 0;
        int ub = (tight == 1) ? s.charAt(idx) - '0' : 9;
        int result = 0;
        for(int digit = lb; digit <= ub; digit++) {
            int newTight = (tight == 1 && digit == ub) ? 1 : 0;
            if(leadingZero == 1 && digit == 0) {
                result += solve(s, idx+1, newTight, repeated, mask, leadingZero, dp);
            } else {
                int isDigitUsed = 1 & (mask>>digit);
                int newRepeated = (repeated==1 || isDigitUsed==1) ? 1 : 0;
                int newMask = ((1<<digit) | mask);
                result += solve(s, idx+1, newTight, newRepeated, newMask, 0, dp);
            }
        }
        return dp[idx][tight][repeated][mask][leadingZero] = result;
    }
}
