class Solution {
    static int[] dr = { -1, 1, 0, 0 }; //up, down, left, right
    static int[] dc = { 0, 0, -1, 1 }; //up, down, left, right
    static char[] direction = { 'U', 'D', 'L', 'R' };
    static int rowL;
    static int colL;

    static class Pair {
        int row;
        int col;

        public Pair(int row, int col) {
            this.row = row;
            this.col = col;
        }
    }

    public int numIslands(char[][] grid) {
        rowL = grid.length;
        colL = grid[0].length;
        boolean[][] visited = new boolean[rowL][colL];
        int components = 0;
        for (int i = 0; i < rowL; i++) {
            for (int j = 0; j < colL; j++) {
                if (!visited[i][j] && grid[i][j] == '1') {
                    //dfs(i, j, visited, grid);
                    bfs(i, j, visited, grid);
                    components++;
                }
            }
        }
        return components;
    }

    public static void bfs(int r, int c, boolean[][] visited, char[][] grid) {
        Queue<Pair> q = new LinkedList<>();
        visited[r][c] = true;
        q.offer(new Pair(r, c));

        while (!q.isEmpty()) {
            Pair curr = q.poll();
            int RW = curr.row;
            int CW = curr.col;
            for (int i = 0; i < 4; i++) {
                int newRow = RW + dr[i];
                int newCol = CW + dc[i];

                if (newRow >= 0 && newCol >= 0 && newRow < rowL && newCol < colL && !visited[newRow][newCol]
                        && grid[newRow][newCol] == '1') {
                    visited[newRow][newCol] = true;
                    q.offer(new Pair(newRow, newCol));
                }
            }
        }
    }

    public static void dfs(int r, int c, boolean[][] visited, char[][] grid) {
        if (r < 0 || c < 0 || r >= rowL || c >= colL || grid[r][c] == '0') {
            return;
        }
        if (visited[r][c] == true) {
            return;
        }
        visited[r][c] = true;
        dfs(r - 1, c, visited, grid); //up call
        dfs(r + 1, c, visited, grid); //down call
        dfs(r, c - 1, visited, grid); //left call
        dfs(r, c + 1, visited, grid); //right call
        // for(int i = 0; i < 4; i++) {
        //     dfs(i+dr[i], c+dc[i], visited, grid);
        // }
    }
}
