class Solution {
    static int MOD = 1_000_000_007;
    static int[][] prefix;
    static Integer[][][] dp;
    static int rows;
    static int cols;
    public int ways(String[] pizza, int k) {
        rows = pizza.length;
        cols = pizza[0].length();
        prefix = new int[rows + 1][cols + 1];
        for(int r = rows - 1; r >= 0; r--) {
            for(int c = cols - 1; c >= 0; c--) {
                prefix[r][c] = (pizza[r].charAt(c) == 'A' ? 1 : 0) + prefix[r + 1][c] + prefix[r][c + 1] - prefix[r + 1][c + 1];
            }
        }
        dp = new Integer[rows][cols][k + 1];
        return dfs(0, 0, k);
    }

    private static int dfs(int r, int c, int cuts) {
        if(prefix[r][c] == 0) {
            return 0;
        }
        if(cuts == 1) {
            return 1;
        }
        if(dp[r][c][cuts] != null) {
            return dp[r][c][cuts];
        }
        int ways = 0;
        for(int nr = r + 1; nr < rows; nr++) {
            if(prefix[r][c] - prefix[nr][c] > 0) {
                ways = (ways + dfs(nr, c, cuts - 1)) % MOD;
            }
        }
        for(int nc = c + 1; nc < cols; nc++) {
            if(prefix[r][c] - prefix[r][nc] > 0) {
                ways = (ways + dfs(r, nc, cuts - 1)) % MOD;
            }
        }
        return dp[r][c][cuts] = ways;
    }
}
