class Solution {
    static class Pair {
        int node;
        long dist;
        public Pair(int node, long dist) {
            this.node = node;
            this.dist = dist;
        }
    }
    static long INF = (long)1e9 + 7;
    public int countPaths(int n, int[][] roads) {
        long[] distance = new long[n];
        Arrays.fill(distance, Long.MAX_VALUE);
        distance[0] = 0;
        long[] ways = new long[n];
        Arrays.fill(ways, 0);
        ways[0] = 1;
        ArrayList<ArrayList<Pair>> adj = new ArrayList<>();
        for(int i = 0; i < n; i++) {
            adj.add(new ArrayList<>());
        }
        for(int[] road : roads) {
            int u = road[0];
            int v = road[1];
            int w = road[2];
            adj.get(u).add(new Pair(v, w));
            adj.get(v).add(new Pair(u, w));
        }
        PriorityQueue<Pair> pq = new PriorityQueue<>((a, b) -> Long.compare(a.dist, b.dist));
        pq.offer(new Pair(0, 0));
        
        while(!pq.isEmpty()) {
            Pair curr = pq.poll();
            int u = curr.node;
            long d = curr.dist;
            
            if(d > distance[u]) {  //most impotant line, decrease key via lazy deletion
                continue;
            }
            for(Pair p : adj.get(u)) {
                int v = p.node;
                long costUV = p.dist;
                if(distance[v] > distance[u] + costUV) {
                    distance[v] = distance[u] + costUV;
                    ways[v] = ways[u];
                    pq.offer(new Pair(v, distance[v]));
                } else if (distance[v] == distance[u] + costUV) {
                    ways[v] = (ways[u] + ways[v]) % INF;
                }
            }
        }
        return (int)ways[n-1];
    }
}
