class Solution {
    public int minCut(String s) {
        int[] dp = new int[s.length() + 1];
        Arrays.fill(dp, -1);
        for (int i = s.length() - 1; i >= 0; i--) {
            int min = Integer.MAX_VALUE;
            for (int j = i; j < s.length(); j++) {
                if (isPalindrome(i, j, s) == true) {
                    min = Math.min(min, 1 + dp[j+1]);
                }
                dp[i] = min;
            }
        }
        return dp[0];
    }
    public static boolean isPalindrome(int i, int j, String s) {
        while (i < j) {
            if (s.charAt(i) != s.charAt(j)) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}
