class Solution {
    public int minCut(String s) {
        Integer[] dp = new Integer[s.length()+1];
        return solve(0, s, dp) - 1;
    }
    public static int solve(int i, String s, Integer[] dp) {
        if(i == s.length()) {
            return 0;
        }
        if(dp[i] != null) {
            return dp[i];
        }
        int min = Integer.MAX_VALUE;
        for(int j = i; j < s.length(); j++) {
            if(isPalindrome(i, j, s) == true) {
                int cost = 1 + solve(j+1, s, dp);
                min = Math.min(cost, min);
            }
            dp[i] = min;
        }
        return dp[i];
    }
    public static boolean isPalindrome(int i, int j, String s) {
        while(i < j) {
            if(s.charAt(i) != s.charAt(j)) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}
