class Solution {
    public int palindromePartition(String s, int k) {
        int n = s.length();
        Integer[][] dp = new Integer[n][k+1];
        return solve(0, s, k, dp);
    }
    public static int solve(int idx, String s, int k, Integer[][] dp) {
        int n = s.length();
        if(idx == n && k == 0) {
            return 0;
        } 
        if(idx == n || k == 0) {
            return (int) 1e9;
        }
        if(dp[idx][k] != null) {
            return dp[idx][k];
        }
        int min = (int) 1e9;
        for(int j = idx; j < n; j++) {
            int change = checkPalindromeCount(idx, j, s) ;
            int cost = change + solve(j+1, s, k-1, dp);
            min = Math.min(min, cost);
        }
        return dp[idx][k] = min;
    }
    public static int checkPalindromeCount(int i, int j, String s) {
        int count = 0;

        while (i < j) {
            if (s.charAt(i) != s.charAt(j)) {
                count++;
            }
            i++;
            j--;
        }
        return count;
    }
}
