class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        int n = nums.length;
        int[] ans = new int[n];
        ArrayList<Integer> list = new ArrayList<>();

        for(int i = 0; i < n; i++) {
            if(nums[i] < pivot) {
                list.add(nums[i]);
            }
        }
        for(int i = 0; i < n; i++) {
            if(nums[i] == pivot) {
                list.add(pivot);
            }
        }
        for(int i = 0; i < n; i++) {
            if(nums[i] > pivot) {
                list.add(nums[i]);
            }
        }
        for(int i = 0; i < n; i++) {
            ans[i] = list.get(i);
        }
        return ans;
    }
}
