class Solution {
    public String processStr(String s) {
        String result = "";

        for(int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);

            if(ch >= 'a' && ch <= 'z') {
                result += ch;
            } else if(ch == '*') {
                if(result.length() > 0) {
                    result = result.substring(0, result.length() - 1);
                }
            } else if(ch == '#') {
                result = result + result;
            } else {
                String rev = "";
                for(int j = result.length()-1; j >= 0; j--) {
                    rev += result.charAt(j);
                }
                result = rev;
            }
        }
        return result;
    }
}
