class Solution {
    public String[] findRelativeRanks(int[] score) {
        int n = score.length;
        String[] ans = new String[n];
        int[] newScore = score.clone();
        Arrays.sort(newScore);
        HashMap<Integer, Integer> rankMap = new HashMap<>();
        int rank = 1;

        for(int i = n - 1; i >= 0; i--) {
            rankMap.put(newScore[i], rank++);
        }
        for(int i = 0; i < n; i++) {
            int currRank = rankMap.get(score[i]);
            if(currRank == 1) {
                ans[i] = "Gold Medal";
            } else if(currRank == 2) {
                ans[i] = "Silver Medal";
            } else if(currRank == 3) {
                ans[i] = "Bronze Medal";
            } else {
                ans[i] = String.valueOf(currRank);
            }
        }
        return ans;
    }
}
