class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int n = arr1.length;
        boolean[] vis = new boolean[n];
        ArrayList<Integer> list = new ArrayList<>();
        Arrays.sort(arr1);
        for(int i = 0; i < arr2.length; i++) {
            for(int j = 0; j < n; j++) {
                if(arr1[j] == arr2[i]) {
                    list.add(arr2[i]);
                    vis[j] = true;
                }
            }
        }
        for(int i = 0; i < n; i++) {
            if(vis[i] == false) {
                list.add(arr1[i]);
            }
        }
        int[] ans = new int[n];
        for(int i = 0; i < n; i++) {
            ans[i] = list.get(i);
        }
        return ans;
    }
}
