class Solution {
    public String reverseWords(String s) {
        char[] str = s.toCharArray();
        int n = str.length;
        StringBuilder sb = new StringBuilder();
        StringBuilder ans = new StringBuilder();
        for(int i = 0; i < n; i++) {
            if(str[i] == ' ') {
                ans.append(sb.reverse());
                ans.append(" ");
                sb.delete(0, sb.length());
            } else {
                sb.append(str[i]);
            }
        }
        ans.append(sb.reverse());
        return ans.toString();
    }
}
