class Solution {
    static class SegTree {
        int n;
        int[] seg;
        public SegTree(int n) {
            this.n = n;
            seg = new int[4*n];
        }
        public int query(int node, int l, int r, int ql, int qr) {
            //no overlapping
            if(l > qr || r < ql) {
                return 0;
            }
            //fully overlapping
            if(ql <= l && r <= qr) {
                return seg[node];
            }
            //partial overlapping
            int mid = l + (r - l) / 2;
            int left = query(2*node+1, l, mid, ql, qr);
            int right = query(2*node+2, mid+1, r, ql, qr);

            return left + right;
        }

        public void update(int node, int l, int r, int idx) {
            if(l == r) {
                seg[node]++;
                return;
            }
            int mid = l + (r - l) / 2;
            if(idx <= mid) {
                update(2*node+1, l, mid, idx);
            } else {
                update(2*node+2, mid+1, r, idx);
            }
            seg[node] = seg[2*node+1] + seg[2*node+2];
        }
    }

    public int reversePairs(int[] nums) {
        int n = nums.length;
        Set<Long> set = new HashSet<>();
        for(int num : nums) {
            set.add((long)num);
            set.add((long)2*num);
        }

        List<Long> list = new ArrayList<>(set);
        
        Collections.sort(list);

        HashMap<Long, Integer> map = new HashMap<>();
        int idx = 0;

        for(int i = 0; i < list.size(); i++) {
            if(!map.containsKey(list.get(i))) {
                map.put(list.get(i), idx++);
            }
        }

        SegTree seg = new SegTree(idx);
        int ans = 0;

        for(int j = 0; j < n; j++) {
            int val = map.get((long)nums[j]*2L);
            ans += seg.query(0, 0, idx-1, val+1, idx-1);

            seg.update(0, 0, idx-1, map.get((long)nums[j]));
        }
        return ans;
    }
}
