class Solution {
    static int[] dr = { -1, 1, 0, 0};
    static int[] dc = { 0, 0, -1, 1};
    static int rowL;
    static int colL;
    int maxTime = 0;

    static class Pair {
        int r;
        int c;
        int time;
        public Pair(int r, int c, int time) {
            this.r = r;
            this.c = c;
            this.time = time;
        }
    }
    public int orangesRotting(int[][] grid) {
        rowL = grid.length;
        colL = grid[0].length;
        //boolean[][] visited = new boolean[rowL][colL];
        int fresh = 0;
        Queue<Pair> q = new LinkedList<>();
        //insert all rotten orengas in queue
        for (int i = 0; i < rowL; i++) {
            for (int j = 0; j < colL; j++) {
                if (grid[i][j] == 2) { //rotten orange
                    q.offer(new Pair(i, j, 0)); //r, c, time
                } else if (grid[i][j] == 1) {
                    fresh++;
                }
            }
        }
        if (fresh == 0) {
            return 0;
        }
        while (!q.isEmpty()) {
            Pair curr = q.poll();
            int row = curr.r;
            int col = curr.c;
            int t = curr.time;

            maxTime = Math.max(maxTime, t);

            for (int i = 0; i < 4; i++) {
                int newRow = row + dr[i];
                int newCol = col + dc[i];

                if (newRow >= 0 && newCol >= 0 && newRow < rowL && newCol < colL && grid[newRow][newCol] == 1) {
                    grid[newRow][newCol] = 2;
                    fresh--;
                    q.offer(new Pair(newRow, newCol, t + 1));
                }
            }
        }
        return (fresh == 0) ? maxTime : -1;
    }
}
