class Solution {
    public int[] separateDigits(int[] nums) {
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = 0; i < nums.length; i++){
            int curr = nums[i];
            ArrayList<Integer> temp = new ArrayList<>();
            if(curr == 0){
                list.add(0);
            }
            while(curr > 0){
                int rem = curr % 10;
                temp.add(rem);
                curr /= 10;
            }
            for(int j = temp.size()-1; j >= 0; j--){
                list.add(temp.get(j));
            }
        }
        int ans[] = new int[list.size()];
        for(int i = 0; i < list.size(); i++){
            ans[i] = list.get(i);
        }
        return ans;                
    }
}
