class Solution {
    public int intersectionSizeTwo(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> {
            if(a[1] == b[1]) {
                return b[0] - a[0];
            }
            return a[1] - b[1];
        });

        int size = 0;
        int first = -1;
        int second = -1;

        for(int[] interval : intervals) {
            int start = interval[0];
            int end = interval[1];
            if(start <= first) {
                continue;
            } else if(start <= second) {
                size++;
                first = second;
                second = end;
            } else {
                size += 2;
                first = end - 1;
                second = end;
            }
        }
        return size;
    }
}
