class Solution {
    public String makeLargestSpecial(String s) {
        int count = 0;
        int start = 0;
        List<String> list = new ArrayList<>();

        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == '1') {
                count++;
            } else {
                count--;
            }
            if(count == 0) {
                String inner = s.substring(start + 1, i);
                String processed = "1" + makeLargestSpecial(inner) + "0";
                list.add(processed);
                start = i + 1;
            }
        }
        Collections.sort(list);
        Collections.reverse(list);
        StringBuilder ans = new StringBuilder();
        for(int i = 0; i < list.size(); i++) {
            ans.append(list.get(i));
        }
        return ans.toString();
    }
}
