class Solution {
    public int splitArray(int[] nums, int k) {
        int n = nums.length;
        int low = 0;
        int high = 0;
        for(int i = 0; i < n; i++) {
            low = Math.max(low, nums[i]);
            high += nums[i];
        }

        int ans = -1;
        while(low <= high) {
            int mid = low + (high - low) / 2;
            if(isPossible(nums, n, k, mid)) {
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return ans;
    }

    private static boolean isPossible(int[] arr, int n, int k, int mid) {
        int count = 1;
        int sum = 0;
        for(int i = 0; i < n; i++) {
            if(sum + arr[i] > mid) {
                count++;
                sum = arr[i];
                if(count > k) {
                    return false;
                }
            } else {
                sum += arr[i];
            }
        }
        return true;
    }
}
