class Solution {
    static int[] dr = { -1, 1, 0, 0 };
    static int[] dc = { 0, 0, -1, 1 };
    static int rowL;
    static int colL;

    public void solve(char[][] board) {
        rowL = board.length;
        colL = board[0].length;
        boolean[][] visited = new boolean[rowL][colL];
        for (int i = 0; i < rowL; i++) {
            for (int j = 0; j < colL; j++) {
                if (i == 0 || i == rowL - 1 || j == 0 || j == colL - 1) {
                    if (!visited[i][j] && board[i][j] == 'O') {
                        dfs(i, j, visited, board);
                    }
                }
            }
        }
        for (int i = 0; i < rowL; i++) {
            for (int j = 0; j < colL; j++) {
                if (board[i][j] == 'O') {
                    board[i][j] = 'X';
                }
            }
        }
        for (int i = 0; i < rowL; i++) {
            for (int j = 0; j < colL; j++) {
                if (board[i][j] == '#') {
                    board[i][j] = 'O';
                }
            }
        }
    }
    public static void dfs(int r, int c, boolean[][] visited, char[][] grid) {
        if (r < 0 || c < 0 || r >= rowL || c >= colL || grid[r][c] != 'O') {
            return;
        }
        if (visited[r][c] == true) {
            return;
        }
        visited[r][c] = true;
        grid[r][c] = '#';
        // dfs(r - 1, c, visited, grid); //up call
        // dfs(r + 1, c, visited, grid); //down call
        // dfs(r, c - 1, visited, grid); //left call
        // dfs(r, c + 1, visited, grid); //right call
        for (int i = 0; i < 4; i++) {
            dfs(r + dr[i], c + dc[i], visited, grid);
        }
    }
}
