class Solution {
    int n;
    public int minimumTotal(List<List<Integer>> triangle) {
        n = triangle.size();
        Integer[][] dp = new Integer[n][n];
        return solveMemo(0, 0, triangle, dp);
    }
    public int solveMemo(int i, int j, List<List<Integer>> t, Integer[][] dp) {
        if(i == n-1) {
            return dp[i][j] = t.get(i).get(j);
        }
        if(dp[i][j] != null) {
            return dp[i][j];
        }
        //down
        int down = t.get(i).get(j) + solveMemo(i+1, j, t, dp);
        //diagonal
        int diagonal = t.get(i).get(j) + solveMemo(i+1, j+1, t, dp);

        return dp[i][j] = Math.min(down, diagonal);
    }
}
