class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        HashMap<String, Integer> map = new HashMap<>();
        String[] arr1 = s1.split(" ");
        String[] arr2 = s2.split(" ");
        for(int i = 0; i < arr1.length; i++) {
            String word = arr1[i];
            map.put(word, map.getOrDefault(word, 0) + 1);
        }
        for (int i = 0; i < arr2.length; i++) {
            String word = arr2[i];
            map.put(word, map.getOrDefault(word, 0) + 1);
        }

        ArrayList<String> list = new ArrayList<>();
        for(String word : map.keySet()) {
            if(map.get(word) == 1) {
                list.add(word);
            }
        }
        return list.toArray(new String[0]);
    }
}
