class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        Integer[][] dp = new Integer[m][n];

        return solve(0, 0, m, n, obstacleGrid, dp);
    }

    private static int solve(int i, int j, int m, int n, int[][] grid, Integer[][] dp) {
        if(i >= m || j >= n) {
            return 0;
        }
        if(grid[i][j] == 1) {
            return 0;
        }
        if(i == m - 1 && j == n - 1) {
            return 1;
        }
        if(dp[i][j] != null) {
            return dp[i][j];
        }
        int down = solve(i + 1, j, m, n, grid, dp);
        int right = solve(i, j + 1, m, n, grid, dp);
        return dp[i][j] = down + right;
    }
}
