class Solution {
    static int[] seg;
    public int xorAfterQueries(int[] nums, int[][] queries) {
        int MOD = 1_000_000_007;

        for(int[] q : queries) {
            int l = q[0];
            int r = q[1];
            int k = q[2];
            int val = q[3];

            for(int idx = l; idx <= r; idx += k) {
                nums[idx] = (int)((1L * nums[idx] * val) % MOD);
            }
        }
        int xor = 0;
        for(int i = 0; i < nums.length; i++) {
            xor ^= nums[i];
        }
        return xor;
    }
}
